<html>
    <body>
	<div class="content_news_area">
            <div id="posts_area" class="content_Tab_post_area">
                <div class="news-card">
                    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/96812839-58ed-4f71-9d84-ace1612f9766/def5l19-f1e9bded-778a-4dbe-8027-2d05b665d3f0.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvOTY4MTI4MzktNThlZC00ZjcxLTlkODQtYWNlMTYxMmY5NzY2XC9kZWY1bDE5LWYxZTliZGVkLTc3OGEtNGRiZS04MDI3LTJkMDViNjY1ZDNmMC5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.XkMw2TDiK120HY2h00WWCXpDOMZQ5QzsyW99EJhH61k">
                    <h1>Introducing FalixNodes Software v2.3.0 with an all New Design</h1>
                    <button class="tablink_news" onclick="openPost('post_1', this, 'transparent')"><i class="fas fa-home"></i></button>
                </div>
            </div>
            <div id="post_1" class="content_Tab_post_area">
                <div class="post_back">
                    <button class="tablink_news" onclick="openPost('posts_area', this, 'transparent')" id="defaultOpenNews"><i class="fas fa-long-arrow-alt-left"></i> Back</button>
                </div>
                <div class="news_webview">
                    <webview src="https://c9b478d9.software-posts.pages.dev/release/v2.3.0/"></webview>
                </div>
            </div>
        </div>
	<div class="social_media">
            <div class="handle">
                <span id="cb-large" class="checkbox"></span><button id="checked" onclick="const { shell } = require('electron'); shell.openExternal('https://discord.gg/Falix');"><i class="fab fa-discord"></i></button>
                <span id="cb-large" class="checkbox"></span><button id="checked" onclick="const { shell } = require('electron'); shell.openExternal('https://twitter.com/FalixNodes');"><i class="fab fa-twitter"></i></button>
                <span id="cb-large" class="checkbox"></span><button id="checked" onclick="const { shell } = require('electron'); shell.openExternal('https://instagram.com/FalixNodes');"><i class="fab fa-instagram"></i></button>
                <span id="cb-large" class="checkbox"></span><button id="checked" onclick="const { shell } = require('electron'); shell.openExternal('https://youtube.com/FalixNodes');"><i class="fab fa-youtube"></i></button>
                <span id="cb-large" class="checkbox"></span><button id="checked" onclick="const { shell } = require('electron'); shell.openExternal('https://medium.com/@FalixNodes');"><i class="fab fa-medium-m"></i></button>
                <span id="cb-large" class="checkbox"></span><button id="checked" onclick="const { shell } = require('electron'); shell.openExternal('https://github.com/FalixNodes-Software');"><i class="fab fa-github"></i></button>
            </div>
        </div>
    </body>
</html>
<style>.news_loading{display: none !important}</style>
<style>
div#dashboard .left .news a {
    height: 228px;
    border-radius: 12px;
}
div#dashboard .left .news h1 {
    width: 360px;
}
div#posts_area {
    display: grid !important;
    grid-template-columns: 410px 410px;
    grid-template-rows: 236px 236px;
}
.content_Tab_post_area {
    display: none;
}
div#posts_area button {
    cursor: pointer;
    pointer-events: all;
    position: absolute;
    color: transparent;
    width: 400px;
    height: 226px;
    margin-top: -202px;
    border-radius: 7px;
    border: none;
    background: rgba(0,0,0,0);
}
.content_Tab_post_area {
    position: absolute;
    background: #232323;
    width: calc(100% - 20px);
    height: calc(100% - 132px);
}
.content_Tab_post_area webview {
    position: absolute;
    top: 40px;
    left: 0px;
    width: 100% !important;
    height: 100% !important;
}
.post_back button {
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: 7px;
    padding: 10px 20px;
    cursor: pointer;
    transition: 1s opacity;
}
.post_back button:hover {
    opacity: 0.8;
    transition: 1s opacity;
}
div#dashboard .left .news .social_media a {
    color: white;
    display: contents;
}
.social_media {
    position: absolute;
    top: 55px;
    right: 24px;
}
.social_media button {
    color: white;
    background: transparent;
    border: none;
    cursor: pointer;
    width: 26px;
    transition: 0.3s opacity;
}
.social_media button:hover {
    opacity: 0.5;
    transition: 0.3s opacity;
}
button.tablink_news:hover::before {
    content: "Update to Pre-Release 3 to read this news article";
    color: white;
    font-size: 15px;
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.50);
    backdrop-filter: blur(8px) contrast(0.5);
    border-radius: 10px;
    padding: 10px 20px;
    width: 340px;
    text-align: left;
}
</style>
