<html>
    <head>
        <title>About</title>
    </head>
    <body>
        <button onclick="window.close();">Close</button>
        <div class="topAbout">
            <h1>FalixNodes Software</h1>
            <h2 id="version">v2.3.0 Beta 4</h2>
            <img src="../src/img/app/icon.png">
        </div>
        <div class="bottomAbout">
            <h3>Packages:</h3>
            <div class="grid_12">
                <p>Electron: <span id="electron-version"></span></p>
                <p>Electron Builder: 20.0.0</p>
                <p>Glasstron: 0.0.7</p>
            </div>
            <h3>Information:</h3>
            <div class="grid_12">
                <p>Node: <span id="node-version"></span></p>
                <p>Chromium: <span id="chrome-version"></span></p>
            </div>
            <h3>Extra Packages:</h3>
            <div style="margin-top: 55px;" class="grid_12">
                <a onclick="const { shell } = require('electron'); shell.openExternal('https://github.com/FalixNodes-Software/Desktop-App/blob/v2.3/CHANGELOG.md');">Changelog</a>
                <a onclick="const { shell } = require('electron'); shell.openExternal('https://github.com/FalixNodes-Software/Desktop-App/blob/master/LICENSE');">Sofware License Agreement</a>
                <a onclick="const { shell } = require('electron'); shell.openExternal('https://falixnodes.net/terms-and-conditions.php');">Terms and Conditions</a>
                <a onclick="const { shell } = require('electron'); shell.openExternal('https://falixnodes.net/privacy-policy.php');">Privacy Policy</a>
                <a onclick="const { shell } = require('electron'); shell.openExternal('https://falixnodes.net/cookie-policy.php');">Cookie Policy</a>
            </div>
        </div>
    </body>
</html>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    color: white;
}
h1 {pointer-events: none;}
h2 {pointer-events: none;}
h3 {pointer-events: none;}
p {pointer-events: none;}
a {color: white;}

img {
    position: fixed;
    top: 0px;
    right: 0px;
    width: 120px;
    margin: 15px;
    pointer-events: none;
    z-index: 5;
}

button {
    position: fixed;
    z-index: 5;
    background: transparent;
    border: none;
    color: white;
    bottom: 4px;
    right: 4px;
}

.topAbout {
    background: #6B5FD7;
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100px;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    z-index: 5;
    -webkit-app-region: drag;
}
.topAbout h1 {margin-left: 25px;}
.topAbout h2 {
    margin-left: 25px;
    margin-top: -17px;
    font-size: 14px;
}

.bottomAbout {
    position: fixed;
    top: 160px;
    left: 25px;
    width: 100%;
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 0px;
}
.bottomAbout::before {
    content: "";
    border-radius: 0px 0px 10px 10px;
    background: #232323f2;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 75%;
    z-index: -1;
}
.grid_12 {
    margin-top: 45px;
    display: grid;
    grid-gap: 5px;
    grid-template-rows: 24px 24px 24px 24px;
}
</style>